{
    "id": "d7b578a5-07a1-4951-abbc-e0f24d9982d1",
    "authors": [
        "jakub961241"
    ],
    "origin": "https://github.com/jakub961241/AMPTemplates.git",
    "url": "https://github.com/jakub961241/AMPTemplates",
    "imagefile": "https://ksr-ugc.imgix.net/assets/011/567/215/4bf8c6b64a857455bbf9c3c003e595c5_original.jpg?ixlib=rb-4.1.0&crop=faces&w=1552&h=873&fit=crop&v=1463684575&auto=format&frame=1&q=92&s=278fb7de33574753ddef87526991d528",
    "prefix": ""
}
